# ratto-bot

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/oramadan/ratto/: RattoApplication.java
src/main/java/com/oramadan/ratto/auth/: AuthorizationService.java
src/main/java/com/oramadan/ratto/bot/: BotCommandRegistrar.java  BotFactory.java
src/main/java/com/oramadan/ratto/config/: AppConfig.java  BotConfig.java  Config.java  CurrencyConfig.java
src/main/java/com/oramadan/ratto/context/: AppContext.java
src/main/java/com/oramadan/ratto/currency/: CurrencyCommandListener.java  CurrencyEntity.java  CurrencyId.java  CurrencyLeaderboardEntry.java  CurrencyRepository.java  CurrencyScavengeResult.java  CurrencyService.java
src/main/java/com/oramadan/ratto/deathroll/: DeathrollCommandListener.java  DeathrollGame.java  DeathrollService.java
src/main/java/com/oramadan/ratto/deathroll/dto/: DeathrollChallenge.java  DeathrollPair.java  DeathrollRollResult.java
src/main/java/com/oramadan/ratto/joke/: JokeCommandListener.java  JokeService.java
src/main/java/com/oramadan/ratto/persistence/: JpaManager.java
src/main/java/com/oramadan/ratto/ttrpg/: TtrpgCommandListener.java  TtrpgEventDetails.java  TtrpgEventEntity.java  TtrpgEventPlayerEntity.java  TtrpgEventPlayerId.java  TtrpgRepository.java  TtrpgService.java  TtrpgWeekEntry.java
src/main/java/com/oramadan/rotto/: Main.java  RottoApplication.java
src/main/java/com/oramadan/rotto/bot/: BotFactory.java
src/main/java/com/oramadan/rotto/config/: BotConfig.java  Config.java
src/main/java/com/oramadan/rotto/deathroll/: DeathrollCommandListener.java  DeathrollGame.java  DeathrollService.java
src/main/java/com/oramadan/rotto/deathroll/dto/: DeathrollChallenge.java  DeathrollRollResult.java
src/main/resources/: logback.xml
